0.6
2018.3
Dec  7 2018
00:33:28
C:/Archlabs/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,1589374747,verilog,,,,Registers_tb,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,1587694716,verilog,,,,dataMemory_tb,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,1587109074,verilog,,,,signext_tb,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1589375565,verilog,,C:/Archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,,Registers,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1589379788,verilog,,C:/Archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,,dataMemory,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1587108790,verilog,,C:/Archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
