0.6
2018.3
Dec  7 2018
00:33:28
C:/Archlabs/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,1587707967,verilog,,,,Top_tb,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1590058912,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALUctr.v,,ALU,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALUctr.v,1588912509,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,,ALUctr,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1589603885,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,,Ctr,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1587108790,verilog,,C:/Archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,,signext,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/new/Registers.v,1589380629,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/Shiftleft.v,,Registers,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/new/dataMemory.v,1587712608,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,,dataMemory,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,1587707944,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/MUX.v,,InstMemory,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/MUX.v,1587697065,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/PC.v,,MUX,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/PC.v,1588911614,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/new/Registers.v,,PC,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/Shiftleft.v,1587697805,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/Top.v,,Shiftleft,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/Top.v,1589625918,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/adder.v,,Top,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/adder.v,1587701647,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/new/dataMemory.v,,adder,,,,,,,,
