0.6
2018.3
Dec  7 2018
00:33:28
C:/Archlabs/lab03/lab03.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,1587096213,verilog,,,,ALU_tb,,,,,,,,
C:/Archlabs/lab03/lab03.srcs/sim_1/new/ALUctr_tb.v,1587092407,verilog,,,,ALUctr_tb,,,,,,,,
C:/Archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,1587091557,verilog,,,,Ctr_tb,,,,,,,,
C:/Archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1590059138,verilog,,C:/Archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,,ALU,,,,,,,,
C:/Archlabs/lab03/lab03.srcs/sources_1/new/ALUctr.v,1587092217,verilog,,C:/Archlabs/lab03/lab03.srcs/sim_1/new/ALUctr_tb.v,,ALUctr,,,,,,,,
C:/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1587089682,verilog,,C:/Archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,,Ctr,,,,,,,,
